{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ARA_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=ARA_ProiectContext-95159353-540a-4e2b-ad5d-15d5f0c03983;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}